<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".ChessClock">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btn_start"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/player1finish"
        android:layout_toStartOf="@+id/player1finish"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/player2finish"
        android:layout_toStartOf="@+id/player2finish"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Play Time"
        android:id="@+id/textView"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="minutes"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/player1setDelay"
        android:layout_alignStart="@+id/player1setDelay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Play Time"
        android:id="@+id/textView2"
        android:layout_above="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="minutes"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/player1setDelay"
        android:hint="delay/move (seconds)"
        android:inputType="number"
        android:maxLength="2"
        android:layout_above="@+id/player1delay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay"
        android:id="@+id/player1delay"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/player2setDelay"
        android:hint="delay/move (seconds)"
        android:layout_alignTop="@+id/player1setDelay"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay"
        android:id="@+id/player2delay"
        android:layout_below="@+id/player2setDelay"
        android:layout_alignRight="@+id/player2setDelay"
        android:layout_alignEnd="@+id/player2setDelay"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textOn="White"
        android:textOff="White"
        android:layout_alignBottom="@+id/player1finish"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/player1finish"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/player2finish"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/player2delay"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions: use the toggle switch to designate which player is white. When both players are ready, white will hit &quot;start&quot;. He has the designated time to make his move. When he is finished, he hits &quot;finish&quot;, and immediately therafter, black hits &quot;start&quot; and makes his move, hitting &quot;finish&quot; after. Rinse and repeat. A tone will sound when either player&apos;s time expires."
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
